package project1;

import java.util.Scanner;

public class Main {

	public static void kenanRoot(int x, int n) {
		int arr[] = { 2, 4, 8, 16, 32, 64, 128, 512, 1024 };
		int i;
		for (i = 0; i < arr.length; i++) {
			int t = n - arr[i];
			if (t < 0) {
				break;
			}
		}

		int z = x * (int) Math.pow(10, n);
		for (int j = 0; j < i + 1; j++) {
			z = (int) Math.sqrt(z);
		}
		z = (int) Math.floor(z) - 1;
		
		int s = x * (int) Math.pow(10, n);
		for (int j = 0; j < i; j++) {
			s = (int) Math.sqrt(s);
		}
		s = (int) Math.ceil(s) + 1;
		
		

		int y;

		int r;
		for (r = z; r <= s; r++) {
			
			y = (int) Math.pow(r, n);
			
			if (y > x * Math.pow(10, n)) {
				
				r--;
				break;
			} 
			else if (y == x * Math.pow(10, n)) {
				
				break;
			}
			
		}

		System.out.println(((float) r / 10));

	}
	

	public static void nthRoot(int A, int N) {
		double xPre = Math.random() % 10;
		double eps = 0.001;
		double delX = 2147483647;
		double xK = 0.0;

		while (delX > eps) {
			xK = ((N - 1.0) * xPre + (double) A / Math.pow(xPre, N - 1)) / (double) N;
			delX = Math.abs(xK - xPre);
			xPre = xK;
		}
		System.out.println(Math.round(xK * 1000.0) / 1000.0);
	}
	
	public static void NthRoot(double value, double degree)
	{
	    System.out.println(Math.pow(value, (double)(1 / degree)));
	}

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		int x = scan.nextInt();
		int n = scan.nextInt();
		
		kenanRoot(x,n);
		NthRoot(x,n);
		nthRoot(x,n);
		
	}

}
