package project1;

public class Main {
	static void toplama() {
		for (int i = 1; i < 10; i++) {
			for (int j = 1; j < 10; j++) {
				for (int t = 1; t < 10; t++) {
					if (i == j || i == t || t == j)
						continue;
					else
						System.out.println(i + "+" + j + "+" + t + "=" + (i + j + t));

				}
			}
		}
	}

	static void tapma() {
		for (int z = 24; z > 5; z--) {
			System.out.println("-------------------");
			System.out.println(z);
			for (int i = 1; i < 10; i++) {
				for (int j = 1; j < 10; j++) {
					for (int t = 1; t < 10; t++) {
						if (i == j || i == t || t == j)
							continue;
						else {
							if (i + j + t == z)
								System.out.println(i + "+" + j + "+" + t);
						}
					}
				}
			}
		}
	}
	
	static void vurma() {
			for (int i = 1; i < 10; i++) {
				for (int j = 1; j < 10; j++) {
					for (int t = 1; t < 10; t++) {
						if (i == j || i == t || t == j)
							continue;
						else if (i + j + t == i*j*t) {
								System.out.println(i + "+" + j + "+" + t + " = " + i + "*" + j + "*" + t );
						    }
						}
					}
				}
			}
	
	

	public static void main(String[] args) {
		vurma();

	}
}
